{
    "name": "alanbem/josser",
    "description": "JSON-RPC client for PHP 5.3 or higher",
    "keywords": ["json-rpc", "rpc", "json", "client"],
    "homepage": "http://github.com/alanbem/Josser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alan Gabriel Bem",
            "email": "alan.bem@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/serializer": "2.0.*",
        "kriswallsmith/buzz": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Josser": ["src/", "tests/"]
        }
    },
    "target-dir": "vendor/"
}